ManifestFileVersion: 0
CRC: 2890394604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12cee0264eeeb577f1175a39f5ce4971
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/LegendaryMarshal.png
- Assets/Icons/TransferMagic.png
- Assets/Icons/SpiritHierophant.png
- Assets/Icons/SpiritChampion.png
- Assets/Icons/SpiritSurge.png
- Assets/Icons/SpiritHierophant2.png
- Assets/Icons/MarshalsOrder.png
- Assets/Icons/MarshalInspiringCall.png
- Assets/Icons/SpiritTricksterTrickFate.png
- Assets/Icons/SpiritGuardian2.png
- Assets/Icons/SpiritTricksterPolymorph.png
- Assets/Icons/SpiritTrickster2.png
- Assets/Icons/DecisiveStrikeStandard.png
- Assets/Icons/SpiritMarshal2.png
- Assets/Icons/TrickstersEdge.png
- Assets/Icons/SpiritChampion2.png
- Assets/Icons/DecisiveStrikeAttack.png
- Assets/Icons/SpiritArchmage2.png
- Assets/Icons/DecisiveStrike.png
- Assets/Icons/SpiritTrickster.png
- Assets/Icons/FleetCharge.png
- Assets/Icons/SpiritGuardian.png
- Assets/Icons/ArcaneSurge.png
- Assets/Icons/InspiringCallSaves.png
- Assets/Icons/InspiringCallAttack.png
- Assets/Icons/TranceOfThree.png
- Assets/Icons/SpiritMarshal.png
- Assets/Icons/SpiritArchmage.png
Dependencies: []
